<!DOCTYPE html>
<html>
    <head>
        <title>Monochrome Minimalist Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="redflag.png" />
    </head>
    <body>
        <h1>Monochrome Minimalist Minesweeper</h1>
        <div class="column">
            <h2>Instructions</h2>
            <p>Left click to reveal tile. Right click or <button id="toggle-flag" onclick="toggleFlagMode()">Toggle flag mode</button> to flag mine.</p>
            <p>Number in cell shows number of mines surrounding it.</p>
            <h2>Settings</h2>
            <p>Dark Mode</p>
            <button id='dark-mode-button' onclick="toggleDarkMode()">Toggle dark mode</button>
            <p>Colors</p>
            <button onclick="chooseColorScheme('pink')">pink</button>
            <button onclick="chooseColorScheme('purple')">purple</button>
            <button onclick="chooseColorScheme('blue')">blue</button>
            <button onclick="chooseColorScheme('green')">green</button>
            <p><a href="https://github.com/hannahrajarao/monochrome-minimalist-minesweeper">Source Code</a></p>
        </div>
        
        <div class="column">
            <p>Remaining mines: <div id="remaining-mines"></div></p>
            <table id="board"></table>
        </div>
        <script src="script.js"></script>
    </body>
</html>